{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3ghmGAmEHI3JFz8rmZuKG",
      "type": "text",
      "x": 248.5078125,
      "y": 2328.66064453125,
      "width": 567.0796508789062,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1818830895,
      "version": 443,
      "versionNonce": 920709537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767247071497,
      "link": null,
      "locked": false,
      "text": "Quora :- \n-  User should be able to post a question\n-  User should be able to answer a question\n- user should be able to comment on answer\n- user should be able to comment on a comment\n- user should be able to follow another user\n- user can follow another topic\n- every question can belong to multiple topics\n- you should be able to filter out question based on topic\n\n\nSchema \n            User\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quora :- \n-  User should be able to post a question\n-  User should be able to answer a question\n- user should be able to comment on answer\n- user should be able to comment on a comment\n- user should be able to follow another user\n- user can follow another topic\n- every question can belong to multiple topics\n- you should be able to filter out question based on topic\n\n\nSchema \n            User\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJwoUZB8opJBJh7tRsgGY",
      "type": "rectangle",
      "x": 260.37109375,
      "y": 2655.23095703125,
      "width": 195.375,
      "height": 151.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1073570255,
      "version": 33,
      "versionNonce": 1479839823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ogbBQUmdZz-qTN8Ff1qFL"
        }
      ],
      "updated": 1767247076126,
      "link": null,
      "locked": false
    },
    {
      "id": "ogbBQUmdZz-qTN8Ff1qFL",
      "type": "text",
      "x": 282.5286560058594,
      "y": 2668.60205078125,
      "width": 151.05987548828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": null,
      "seed": 1298681921,
      "version": 65,
      "versionNonce": 1811757231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767251615989,
      "link": null,
      "locked": false,
      "text": "UserId :- PK\nname\nEmail(UNIQUE)\nPassword_hash\ncreatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJwoUZB8opJBJh7tRsgGY",
      "originalText": "UserId :- PK\nname\nEmail(UNIQUE)\nPassword_hash\ncreatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lgSPkyIgupQWnVjmSOr3P",
      "type": "rectangle",
      "x": 632.04296875,
      "y": 2688.35595703125,
      "width": 0.484375,
      "height": 0.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 713090095,
      "version": 4,
      "versionNonce": 1810556015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767247039851,
      "link": null,
      "locked": false
    },
    {
      "id": "Mmq3aYgxX8fEo0N1QwZ7Y",
      "type": "freedraw",
      "x": 708.43359375,
      "y": 2546.71923828125,
      "width": 3.69921875,
      "height": 0.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1440205167,
      "version": 8,
      "versionNonce": 1430126721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767247057226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.02734375,
          0
        ],
        [
          -3.20703125,
          0.5078125
        ],
        [
          -3.69921875,
          0.75
        ],
        [
          -3.21484375,
          0.75
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "EbxJCmGkiHFk0orrK97YD",
      "type": "freedraw",
      "x": 715.69921875,
      "y": 2540.85205078125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 814126145,
      "version": 3,
      "versionNonce": 846473839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767247057579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "If_BAhl6y3b561358tblT",
      "type": "freedraw",
      "x": 715.69921875,
      "y": 2540.85205078125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1945213615,
      "version": 3,
      "versionNonce": 1933364129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767247057740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "5oHR7UYkm4KHZKrY-M3Os",
      "type": "rectangle",
      "x": 603.10546875,
      "y": 2651.574462890625,
      "width": 172.3828125,
      "height": 165.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 72782703,
      "version": 110,
      "versionNonce": 2038120033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t6e4zP42bvw2oxgZA9xJ3"
        }
      ],
      "updated": 1767247190970,
      "link": null,
      "locked": false
    },
    {
      "id": "t6e4zP42bvw2oxgZA9xJ3",
      "type": "text",
      "x": 634.2669143676758,
      "y": 2659.523681640625,
      "width": 110.05992126464844,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 495930017,
      "version": 151,
      "versionNonce": 1891837327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767251643758,
      "link": null,
      "locked": false,
      "text": "q_id -> PK\ntitle\ndescription\nuser-id ->\nFK(userID)\ncreated_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5oHR7UYkm4KHZKrY-M3Os",
      "originalText": "q_id -> PK\ntitle\ndescription\nuser-id -> FK(userID)\ncreated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U9ijNOnUuQgYbhrLCzPyL",
      "type": "text",
      "x": 642.3359375,
      "y": 2616.972900390625,
      "width": 89.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 693409871,
      "version": 53,
      "versionNonce": 768477185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767247194836,
      "link": null,
      "locked": false,
      "text": "Questiom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questiom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jgc3C-mw1y231zEkG9BrO",
      "type": "rectangle",
      "x": 524.296875,
      "y": 2899.277587890625,
      "width": 216.390625,
      "height": 157.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1928305569,
      "version": 81,
      "versionNonce": 1196731553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767247630768,
      "link": null,
      "locked": false
    },
    {
      "id": "Qk3iqmCKa6Se0T4x5I6qc",
      "type": "text",
      "x": 562,
      "y": 2856.750244140625,
      "width": 67.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1261487105,
      "version": 8,
      "versionNonce": 236355361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767247216472,
      "link": null,
      "locked": false,
      "text": "Answer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5erbxswjXfOv5RMjpnUR-",
      "type": "text",
      "x": 557.1116071428571,
      "y": 2905.788748604911,
      "width": 135.61988830566406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1902765761,
      "version": 183,
      "versionNonce": 894140203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767283394268,
      "link": null,
      "locked": false,
      "text": "answer_id: PK\ncontent\nuserId\nq_id-> FK\ncreated_at\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "answer_id: PK\ncontent\nuserId\nq_id-> FK\ncreated_at\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Iix-WgN3TEzmaQOK2KNJ",
      "type": "rectangle",
      "x": 895.536830357143,
      "y": 2650.394775390625,
      "width": 503.9514508928571,
      "height": 193.77678571428575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 178217601,
      "version": 113,
      "versionNonce": 653628481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767251895441,
      "link": null,
      "locked": false
    },
    {
      "id": "kQEo0kneSjI8PX88T6WiT",
      "type": "text",
      "x": 983.109375,
      "y": 2615.703369140625,
      "width": 37.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1311778561,
      "version": 14,
      "versionNonce": 2103151983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767247300320,
      "link": null,
      "locked": false,
      "text": "Like",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Like",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_dTHIiE3NMPOrOnAX0fHP",
      "type": "text",
      "x": 952.6015625,
      "y": 2670.586181640625,
      "width": 414.69970703125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1418918081,
      "version": 197,
      "versionNonce": 997425409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767251925017,
      "link": null,
      "locked": false,
      "text": "likeId: PK\nlikeable_type: enum (question,ans,comment)\nlikeable_id: qs/ans/comment\nuser_id: fk\ncreated_at\nUNIQUE(user_id,likeable_type,likeable_id)\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "likeId: PK\nlikeable_type: enum (question,ans,comment)\nlikeable_id: qs/ans/comment\nuser_id: fk\ncreated_at\nUNIQUE(user_id,likeable_type,likeable_id)\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ri1GomcwV8BPRyEUY2FE6",
      "type": "rectangle",
      "x": 847.9453125,
      "y": 2890.97265625,
      "width": 433.32421874999994,
      "height": 160.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1453777423,
      "version": 66,
      "versionNonce": 837608655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767247522207,
      "link": null,
      "locked": false
    },
    {
      "id": "uUHDpsQ2XJ5rK7mIFlKCA",
      "type": "text",
      "x": 898,
      "y": 2858.75,
      "width": 83.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1000500129,
      "version": 9,
      "versionNonce": 1488190113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767247415708,
      "link": null,
      "locked": false,
      "text": "Comment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UaiL5AP_M4jZDD49tzolX",
      "type": "text",
      "x": 877.8443080357144,
      "y": 2904.23828125,
      "width": 381.17974853515625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 805734817,
      "version": 253,
      "versionNonce": 787835585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767251776347,
      "link": null,
      "locked": false,
      "text": "c_id: pk\nuser_id: (fk -> user)\ncontent\ncomment_type(ENUM: answer/comment)\nparent_id (answer_id OR comment_id)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c_id: pk\nuser_id: (fk -> user)\ncontent\ncomment_type(ENUM: answer/comment)\nparent_id (answer_id OR comment_id)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ND8-9pFo83uYRB0WIyV6K",
      "type": "rectangle",
      "x": 120.36104910714289,
      "y": 2892.2740827287944,
      "width": 243.31640624999997,
      "height": 170.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1940629039,
      "version": 130,
      "versionNonce": 2143750785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252036474,
      "link": null,
      "locked": false
    },
    {
      "id": "hEor4aKZo882-VbqXr_j0",
      "type": "text",
      "x": 199.52790178571422,
      "y": 2854.2751988002233,
      "width": 59.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1539591073,
      "version": 57,
      "versionNonce": 2095150593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252042307,
      "link": null,
      "locked": false,
      "text": "Follow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_Ajrt0e5bLxqXG_HMOJ2",
      "type": "text",
      "x": 127.99553571428572,
      "y": 2905.6981898716517,
      "width": 430.8397216796875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1098126849,
      "version": 216,
      "versionNonce": 591414831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252038690,
      "link": null,
      "locked": false,
      "text": "follow_id: pk\nfollow_type(topic/user)\nfollow_id_target_id\nuser_id: FK(USER)\ncreated_at\nUNIQUE(user_id,follow_id,follow_target_id)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "follow_id: pk\nfollow_type(topic/user)\nfollow_id_target_id\nuser_id: FK(USER)\ncreated_at\nUNIQUE(user_id,follow_id,follow_target_id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_lkjOivapo-bEfyP2U2p",
      "type": "rectangle",
      "x": 644.4375,
      "y": 3085.0230712890625,
      "width": 197.05859375,
      "height": 146.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 928351279,
      "version": 26,
      "versionNonce": 240322511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767247659451,
      "link": null,
      "locked": false
    },
    {
      "id": "28d1Nxqmk4sIx86iCcD2X",
      "type": "text",
      "x": 757,
      "y": 3061.9840087890625,
      "width": 53.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1524919393,
      "version": 7,
      "versionNonce": 1697247137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767247662691,
      "link": null,
      "locked": false,
      "text": "Topic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cfTxmwtYr_6FFWDi_wZGs",
      "type": "text",
      "x": 688.2533482142858,
      "y": 3118.1659284319194,
      "width": 122.21990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 324577135,
      "version": 48,
      "versionNonce": 313811663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767251795091,
      "link": null,
      "locked": false,
      "text": "topic_id(PK)\nname",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic_id(PK)\nname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_7_tiuPlvqFd7p0213tP",
      "type": "rectangle",
      "x": 949.01953125,
      "y": 3110.1937255859375,
      "width": 333.79296875,
      "height": 158.80468750000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 2030332161,
      "version": 148,
      "versionNonce": 2113087695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767249496326,
      "link": null,
      "locked": false
    },
    {
      "id": "yVdLHVlN6e8uKnzn3x7bm",
      "type": "text",
      "x": 1027,
      "y": 3081.0179443359375,
      "width": 216.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1703018671,
      "version": 21,
      "versionNonce": 1865478959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767249483755,
      "link": null,
      "locked": false,
      "text": "Question_Topic_JOIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question_Topic_JOIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z27A1wqnRdcImd6tyO1jB",
      "type": "line",
      "x": 1111.7109375,
      "y": 3112.8265380859375,
      "width": 3.26953125,
      "height": 152.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1927447535,
      "version": 72,
      "versionNonce": 527273135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767249493244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.26953125,
          152.6953125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8Kdg_ZeDvDAHgoApl-SCJ",
      "type": "line",
      "x": 954.625,
      "y": 3157.7366943359375,
      "width": 325.8359375,
      "height": 2.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2027107201,
      "version": 93,
      "versionNonce": 422694031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767249503760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.8359375,
          -2.85546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4tyoVzCdxIswJVFis48u6",
      "type": "text",
      "x": 976.6104910714287,
      "y": 3119.459908621652,
      "width": 130.6199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1732316559,
      "version": 29,
      "versionNonce": 1222033601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767251847958,
      "link": null,
      "locked": false,
      "text": "Topic ID(PK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic ID(PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RNxxWoEVQE1Ie6QpMxKKk",
      "type": "text",
      "x": 1174.25,
      "y": 3128.3656005859375,
      "width": 84.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2052142305,
      "version": 23,
      "versionNonce": 914117601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767251852929,
      "link": null,
      "locked": false,
      "text": "QID(PK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QID(PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "snu2yE__0akw5UPASowFd",
      "type": "text",
      "x": 1055,
      "y": 3165.0179443359375,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 24656591,
      "version": 3,
      "versionNonce": 112530191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767249521804,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4c1JoQyj3y6cbqVkoUuh",
      "type": "text",
      "x": 1194,
      "y": 3171.0179443359375,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1682872687,
      "version": 3,
      "versionNonce": 2000439727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767249523243,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUXRHX5_D9GmyDbV4vaQ7",
      "type": "text",
      "x": 1059,
      "y": 3206.0179443359375,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1077269519,
      "version": 3,
      "versionNonce": 2135776335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767249528779,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6X9tG2RxkN9CeSW1VtHXH",
      "type": "text",
      "x": 1199,
      "y": 3205.0179443359375,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 52718255,
      "version": 3,
      "versionNonce": 1631505135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767249530309,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTamrnF1Ya5JtDV790kp4",
      "type": "text",
      "x": -67.14285714285722,
      "y": 3447.5171595982147,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1374189285,
      "version": 3,
      "versionNonce": 1221181861,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767282841020,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mXEEI3ANjtjNTg-jQ-y6z",
      "type": "text",
      "x": -19.27455357142867,
      "y": 3482.932373046874,
      "width": 633.7797241210938,
      "height": 3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1175900811,
      "version": 2739,
      "versionNonce": 1282832293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767296651707,
      "link": null,
      "locked": false,
      "text": "Create table users(\n    user_id BIGINT PRIMARY KEY AUTO_INCREMENT,\n    name VARCHAR(100),\n    email VARCHAR(100) UNIQUE, \n    password_hash VARCHAR(255),\n    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP\n);\n\ncreate table questions(\n    q_id BIGINT PRIMARY KEY AUTO_INCREMENT,\n    title VARCHAR(255),\n    description  TEXT,\n    user_id BIGINT,\n    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n    FOREIGN KEY (user_id) REFERENCES users(user_id)\n);\n\ncreate table answer(\n    answer_id BIGINT PRIMARY KEY AUTO_INCREMENT,\n    CONTENT TEXT,\n    user_id BIGINT,\n    q_id BIGINT,\n    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n    FOREIGN KEY (user_id) REFERENCES users(user_id),\n    FOREIGN KEY (q_id) REFERENCES questions(q_id) \n);\n\n\ncreate table comments(\n    comment_id BIGINT PRIMARY KEY AUTO_INCREMENT,\n    user_id BIGINT,\n    CONTENT TEXT,\n    parent_type ENUM('answer','comment'),\n    parent_id BIGINT\n    created_At TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n    FOREIGN KEY (user_id) REFERENCES users(user_id)\n);\n\ncreate table topics (\n    topic_id BIGINT PRIMARY KEY AUTO_INCREMENT,\n    name VARCHAR(100) UNIQUE\n);\n\ncreate table question_topics (\n    q_id BIGINT,\n    topic_id BIGINT,\n    PRIMARY KEY (q_id,topic_id),\n    FOREIGN KEY (q_id) REFERENCES questions(q_id),\n    FOREIGN KEY (topic_id) REFERENCES topics(topic_id)\n);\n\n\ncreate table likes (\n    like_id BIGINT PRIMARY KEY AUTO_INCREMENT, \n    user_id BIGINT,\n    likeable_type ENUM('question','answer','comment'),\n    likeable_id BIGINT,\n    created_At TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n    UNIQUE(user_id,likeable_type,likeable_id),\n    FOREIGN KEY (user_id) REFERENCES users(user_id) \n);\n\ncreate table follows (\n  follow_id BIGINT PRIMARY KEY AUTO_INCREMENT,\n  user_id BIGINT,\n  follow_type ENUM('user',''topic')\n  follow_target_id BIGINT,\n  created_At TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n  UNIQUE(user_id,follow_typefollow_target_id),\n  FOREIGN KEY (user_id) REFERENCES users(user_id)\n );\n\n\n\nAPI DESIGN \n\nUsers API's\n\nPOST /users/register\nPOST /users/login\nGET /users/{id}\n\n\nQuestions API's \n\nPOST /questions\nGET /questions/{id}\nGET /questions?topic=java\n\n\nANSWER API's\n\nPOST /questions/{id}/answers\nGET /questions/{id}/answers\n\n\nCOMMENT API's\n\nPOST /answers/{id}/comments\nPOST /comments/{id}/comments (nested)\n\n\nLIKE API's\n\nPOST /likes\nDELETE /likes\n\n\nPayload Example:\n\n{\n    \"likeable_type\": \"answer\",\n    \"likeable_id\": 12\n}\n\n\nFOLLOW API's\n\nPOST /follow\nDELETE /follow \n\n{\n    \"follow_type\" : \"topic\",\n    \"follow_target_id\": 5\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create table users(\n    user_id BIGINT PRIMARY KEY AUTO_INCREMENT,\n    name VARCHAR(100),\n    email VARCHAR(100) UNIQUE, \n    password_hash VARCHAR(255),\n    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP\n);\n\ncreate table questions(\n    q_id BIGINT PRIMARY KEY AUTO_INCREMENT,\n    title VARCHAR(255),\n    description  TEXT,\n    user_id BIGINT,\n    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n    FOREIGN KEY (user_id) REFERENCES users(user_id)\n);\n\ncreate table answer(\n    answer_id BIGINT PRIMARY KEY AUTO_INCREMENT,\n    CONTENT TEXT,\n    user_id BIGINT,\n    q_id BIGINT,\n    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n    FOREIGN KEY (user_id) REFERENCES users(user_id),\n    FOREIGN KEY (q_id) REFERENCES questions(q_id) \n);\n\n\ncreate table comments(\n    comment_id BIGINT PRIMARY KEY AUTO_INCREMENT,\n    user_id BIGINT,\n    CONTENT TEXT,\n    parent_type ENUM('answer','comment'),\n    parent_id BIGINT\n    created_At TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n    FOREIGN KEY (user_id) REFERENCES users(user_id)\n);\n\ncreate table topics (\n    topic_id BIGINT PRIMARY KEY AUTO_INCREMENT,\n    name VARCHAR(100) UNIQUE\n);\n\ncreate table question_topics (\n    q_id BIGINT,\n    topic_id BIGINT,\n    PRIMARY KEY (q_id,topic_id),\n    FOREIGN KEY (q_id) REFERENCES questions(q_id),\n    FOREIGN KEY (topic_id) REFERENCES topics(topic_id)\n);\n\n\ncreate table likes (\n    like_id BIGINT PRIMARY KEY AUTO_INCREMENT, \n    user_id BIGINT,\n    likeable_type ENUM('question','answer','comment'),\n    likeable_id BIGINT,\n    created_At TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n    UNIQUE(user_id,likeable_type,likeable_id),\n    FOREIGN KEY (user_id) REFERENCES users(user_id) \n);\n\ncreate table follows (\n  follow_id BIGINT PRIMARY KEY AUTO_INCREMENT,\n  user_id BIGINT,\n  follow_type ENUM('user',''topic')\n  follow_target_id BIGINT,\n  created_At TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n  UNIQUE(user_id,follow_typefollow_target_id),\n  FOREIGN KEY (user_id) REFERENCES users(user_id)\n );\n\n\n\nAPI DESIGN \n\nUsers API's\n\nPOST /users/register\nPOST /users/login\nGET /users/{id}\n\n\nQuestions API's \n\nPOST /questions\nGET /questions/{id}\nGET /questions?topic=java\n\n\nANSWER API's\n\nPOST /questions/{id}/answers\nGET /questions/{id}/answers\n\n\nCOMMENT API's\n\nPOST /answers/{id}/comments\nPOST /comments/{id}/comments (nested)\n\n\nLIKE API's\n\nPOST /likes\nDELETE /likes\n\n\nPayload Example:\n\n{\n    \"likeable_type\": \"answer\",\n    \"likeable_id\": 12\n}\n\n\nFOLLOW API's\n\nPOST /follow\nDELETE /follow \n\n{\n    \"follow_type\" : \"topic\",\n    \"follow_target_id\": 5\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}